{
  "name": "xmldeserializer",
  "description": "Node package to deserialize an XML string to object tree or JSON string.",
  "version": "0.2.0",
  "homepage": "https://github.com/ctigeek/NodeXmlDeserializer",
  "repository": "https://github.com/ctigeek/NodeXmlDeserializer",
  "author": "Steven Swenson",
  "keywords": [
    "xml",
    "serializer",
    "XMLSerializer",
	"deserializer",
	"XMLDeserializer"
  ],
  "main": "./lib/deserializer.js",
  "dependencies": {},
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
